stephank/actions-rs-audit-check/action.yml
name: 'rust-audit-check'
description: 'Run cargo audit and check for security advisories'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  token:
    description: GitHub Actions token
    required: true
  generate-lockfile:
    description: Call 'cargo generate-lockfile' first
    required: false
    default: 'true'

runs:
  using: 'node12'
  main: 'dist/index.js'

portier/portier-broker/.github/workflows/daily.yml
- name: Security audit
  uses: stephank/actions-rs-audit-check@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    generate-lockfile: false